/* In deine CSS-Datei oder im <style> Bereich */
.highlight-post {
  outline: 3px solid var(--bs-success);
  background-color: var(--bs-success-bg-subtle);
  animation: highlight-fade 1.5s ease-in-out;
}

@keyframes highlight-fade {
  0% { background-color: var(--bs-success-bg-subtle); }
  100% { background-color: transparent; }
}

.blockquote-primary {
  border-left: 4px solid var(--bs-primary);
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
}