/* FÜR ADMINBEREICH */
.achievement-card-bg {
    position: relative;
    overflow: hidden;
    margin: 0px !important;
}
.achievement-card-bg:hover {
    margin-bottom: 25px;
    transition: margin 0.4s ease-in-out;
}
.achievement-card-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: 
        linear-gradient(300deg, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 60%),
        linear-gradient(rgba(255,255,255,0.93), rgba(255,255,255,1)),
        var(--bg-icon-url);
    
    background-size:     100%, 100%, 50%;
    background-position: 0 0, 0 0, -40px -50px;
    background-repeat:   no-repeat, no-repeat, no-repeat;
}
.achievement-card-bg .card-body,
.achievement-card-bg .card-footer,
.achievement-card-bg .card-header {
    position: relative;
    z-index: 1;
}
.table-log-middle-align th,
.table-log-middle-align td {
    text-align: left;
    vertical-align: middle;
}
/* FÜR ADMINBEREICH ENDE */
/* FRONTEND */
.achievement-card.locked .card-body {
    opacity: 0.7;
}
.achievement-card.locked img {
    filter: grayscale(90%);
}
.achievement-card.unlocked {
    border-color: #198754;
    border-width: 2px;
}
/* FRONTEND END */